spring.application.name= Typesafe More Complex Configuration!
example.list.properties[0]=one
example.list.properties[1]=two

example.nested.connection.url=http://example.com
example.nested.connection.username=my-username
example.nested.connection.password=stop-peeking

example.nestedlist.clients[0].url=https://google.com.au
example.nestedlist.clients[0].name=Google Australia
example.nestedlist.clients[1].url=https://aws.amazon.com
example.nestedlist.clients[1].name=Amazon AWS

management.security.enabled=false
